[detector]
# TODO add number of device or smth better

[angle motor]
port = xi-com:///dev/ximc/0000037A

[horizontal motor]
port = xi-com:///dev/ximc/00000271

[shutter]
port = /dev/ttyACM2
relay = 4

[x-ray source]
port = /dev/ttyUSB0
