db:
  image: mongo:latest
  ports:
    - "27017:27017"
  volumes:
     - ./data/db:/var/lib/mongodb

server:
  build: .
  #command: supervisord -n
  volumes:
    - ./data:/var/www/storage/data
  ports:
    - "5006:5006"
  links:
    - db